<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Me ❤ U</title>
<link rel="shortcut icon" type="image/jpg" href="./images/favicon.jpeg"/>
<link rel='stylesheet' href='./css/animation.css'>
<link rel='stylesheet' href='./css/bootstrap.css'>
<link rel='stylesheet' href='./css/style.css'>
<script src="./js/jquery-1.11.0.min.js"></script>
<style type="text/css">
body{
  	overflow: hidden;  
/*  	background-color: #dbdce2; */
/*  	#fcebcf; */
/*  	#eee4e1;  */
/*  	background-image: url("./images/black-background-red-hearts-small-64628077.jpg");   */
 	background-repeat: no-repeat; 
 	background-size: cover; 
/* 	background-color: #bf5f5f;  */
/*  background-image: -webkit-linear-gradient(#fff,#c1dcff 2px,#9fc8fe 15px,rgba(174,217,254,0) 88%),-webkit-linear-gradient(bottom,#b2f4ff,rgba(183,226,254,0) 40px); */ 
 background-image:  linear-gradient( 45deg, rgb(232, 85, 103), rgb(80, 50, 130));  

}

</style>
</head>
<body>

<div class="mainDiv" style="width: 100%;">
<!-- menu -->
<nav class="navbar navbar-inverse ">
	<div class="container" style="width: 100%;">
		
	<div class="collapse navbar-collapse top-nav w3l" id="bs-example-navbar-collapse-1" style="margin-left: -15px;">
		<ul class="nav navbar-nav linkEffects linkHoverEffect_11 custom-menu" style="list-style: none;">
			<li class="agile_active"><a href="index.html" class="scroll"><span>home</span></a></li>
			<li><a href="aboutus.html" class="scroll"><span>Our saga</span></a></li>
			<li><a href="family.html" class="scroll"><span>Our Family</span></a></li>
			<li><a href="prewedding.html" class="scroll"><span>PreWedding</span></a></li>
			<li><a href="first.html" class="scroll"><span>Celebration</span></a></li>
			<li><a href="memories.html" class="scroll"><span>Memories</span></a></li>
			<li><a href="letter.html" class="scroll"><span>Letter</span></a></li>
		</ul>
	</div>
	</div>
</nav>
<!-- //menu -->

<div style="text-align:center;">
<img alt="" src="images/all.jpg" style="display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%; margin-top:5%;">
</div>
<br>
<div style="font-size: 30px;text-align:center;font-family: cursive;color:white;">Kanaiya & Neha <br>July 3rd, 2017</div>
<br>
<div class='is-animate style1' style="margin: 50px 0 0 0;font-size: 21px;text-align: center;display: none;">
  <div>H</div>
  <div>A</div>
  <div>P</div>
  <div>P</div>
  <div>Y</div>
  <div> </div>
  <div>A</div>
  <div>N</div>
  <div>N</div>
  <div>I</div>
  <div>V</div>
  <div>E</div>
  <div>R</div>
  <div>S</div>
  <div>A</div>
  <div>R</div>
  <div>Y</div>
</div>
</div>
</body>

<script type="text/javascript">
$('.is-animate').fadeIn("fast", function(){  });

</script>
</html>