<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Me ❤ U</title>
<link rel="shortcut icon" type="image/jpg" href="./images/favicon.jpeg"/>
<link rel='stylesheet' href='./css/animation.css'>
<link rel='stylesheet' href='./css/bootstrap.css'>
<link rel='stylesheet' href='./css/style.css'>
<script src="./js/jquery-1.11.1.min.js"></script>
<script src="./js/jquery.flex.js"></script>

<style type="text/css">

body{
  	overflow: hidden;  
  	background-image: url('./images/prewedding/black-background-red-hearts-small-64628077.jpg');
  	background-repeat: no-repeat;
    background-size: cover;
  	
}
.flex {
	position:relative;
	width:60%;
	margin:0 auto;
	margin-top:6%;
	}
	.flex a {
		background-color:white;
		display:block;
		width:100px;
		height:100px;
		border-radius:8px;
		position:absolute;
		background-repeat:no-repeat;
		
		background-position:center;border:3px solid white;cursor:pointer;text-align:left;text-shadow:1px 1px 20px #000;color:white;font-size:18px;font-weight:bold;text-indent:10px;line-height:30px;text-decoration:none;}
		
		[bg=a] {background-image:url(./images/prewedding/a.jpeg);}
		[bg=b] {background-image:url(./images/prewedding/b.jpeg);background-size:300px auto;}
		[bg=c] {background-image:url(./images/prewedding/c.jpeg);}
		[bg=d] {background-image:url(./images/prewedding/d.jpeg);}
		[bg=e] {background-image:url(./images/prewedding/e.jpeg);background-size:auto 280px;}
		[bg=f] {background-image:url(./images/prewedding/f.jpeg);background-size:auto 280px;}
		[bg=g] {background-image:url(./images/prewedding/g.jpeg);background-size:auto 200px;}
		[bg=h] {background-image:url(./images/prewedding/h.jpeg);}
		[bg=i] {background-image:url(./images/prewedding/i.jpeg);background-size:auto 200px;}
		[bg=j] {background-image:url(./images/prewedding/j.jpeg);background-size:auto 280px;}
		[bg=k] {background-image:url(./images/prewedding/k.jpeg);background-size:auto 280px;}
		[bg=l] {background-image:url(./images/prewedding/l.jpeg);}
		[bg=m] {background-image:url(./images/prewedding/m.jpeg);background-size:300px auto;}
		[bg=n] {background-image:url(./images/prewedding/n.jpeg);}
		[bg=o] {background-image:url(./images/prewedding/o.jpeg);}
		[bg=p] {background-image:url(./images/prewedding/p.jpeg);background-size:auto 280px;}
		[bg=q] {background-image:url(./images/prewedding/q.jpeg);background-size:auto 280px;}
		[bg=r] {background-image:url(./images/prewedding/r.jpeg);background-size:auto 200px;}
		[bg=s] {background-image:url(./images/prewedding/t.jpeg);background-size:auto 200px;}
		[bg=t] {background-image:url(./images/prewedding/t.jpg);background-size:auto 200px;}
		
		h1, h3 {width:850px;font-weight:normal;margin:0 auto;}
		h1 {margin-top:100px;}
		h3 {color:#666;margin-top:5px;}
		p {width:850px;margin:0;padding:0;margin:0 auto;font-size:14px;color:black;margin-top:0px;margin-bottom:20px;color:#989898;}
		#buttons {height:75px;width:850px;margin:0 auto;margin-top:10px;}
		#buttons a {float:left}
		.marginleft {margin-left:25px;}
</style>
<script type="text/javascript">
$(function() {
    $(".flex").flex();
});
</script>
</head>
<body>

<!-- menu -->
<nav class="navbar navbar-inverse ">
	<div class="container" style="width: 100%;">
		
	<div class="collapse navbar-collapse top-nav w3l" id="bs-example-navbar-collapse-1" style="margin-left: -15px;">
		<ul class="nav navbar-nav linkEffects linkHoverEffect_11 custom-menu" style="list-style: none;">
			<li><a href="index.html" class="scroll"><span>home</span></a></li>
			<li><a href="aboutus.html" class="scroll"><span>Our saga</span></a></li>
			<li><a href="family.html" class="scroll"><span>Our Family</span></a></li>
			<li class="agile_active"><a href="prewedding.html" class="scroll"><span>PreWedding</span></a></li>
			<li><a href="first.html" class="scroll"><span>Celebration</span></a></li>
			<li><a href="memories.html" class="scroll"><span>Memories</span></a></li>
			<li><a href="letter.html" class="scroll"><span>Letter</span></a></li>
		</ul>
	</div>
	</div>
</nav>


	
	<div class="flex">
		<a bg="a" style="left:0px;top:0px;width:250px;height:125px;" width="350" height="275"></a>
		<a bg="b" style="left:260px;height:100px;top:0px;width:125px;" width="250" height="175"></a>
		<a bg="c" style="left:395px;height:279px;top:0px;width:75px;" width="325" height="350"></a>
		<a bg="d" style="left:480px;height:75px;top:0px;width:75px;" width="175" height="150"></a>
		<a bg="e" style="left:565px;height:125px;top:0px;width:200px;" width="200" height="250"></a>
		<a bg="f" style="left:480px;height:200px;top:85px;width:75px;" width="250" height="225"></a>
		<a bg="g" style="left:0px;height:100px;top:135px;width:75px;" width="225" height="150"></a>
		<a bg="h" style="left:260px;height:75px;top:110px;width:125px;" width="200" height="200"></a>
		<a bg="i" style="left:85px;height:140px;top:135px;width:165px;" width="250" height="140"></a>
		<a bg="j" style="left:565px;height:150px;top:135px;width:75px;" width="325" height="275"></a>
		<a bg="k" style="    width: 115px;
			    height: 69px;
			    left: 643px;
			    top: 135px;" width="215" height="200"></a>
		<a bg="l" style="left: 0px;
			    top: 243px;
			    width: 75px;
			    height: 288px;" width="350" height="275"></a>
		<a bg="m" style="left: 86px;
		    height: 250px;
		    top: 281px;
		    width: 164px;" height="250" width="364"></a>
		<a bg="n" style="left: 261px;
			    height: 250px;
			    top: 194px;
			    width: 122px;" width="225" height="350"></a>
		<a bg="o" style="width: 380px;
		    height: 86px;
		    left: 260px;
		    top: 446px;
		    overflow: hidden;" width="380" height="150"></a>
		<a bg="p" style="left: 391px;
		    height: 152px;
		    top: 289px;
		    width: 248px;" width="300" height="250"></a>
		<a bg="q" style="left: 772px;
    height: 200px;
    top: 1px;
    width: 75px;" width="150" height="225"></a>
		<a bg="r" style="left: 643px;
		    height: 100px;
		    top: 210px;
		    width: 205px;" width="225" height="250"></a>
		<a bg="s" style="left: 649px;
		    height: 214px;
		    top: 319px;
		    width: 198px;" width="300" height="400"></a>
<!-- 		<a bg="t" style="left:85px;height:140px;top:135px;width:165px;" width="250" height="140"></a> -->
		
	</div>

</body>

</html>